<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Mar 07 12:37:45 JST 2012 -->
<TITLE>
IP.Proto
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IP.Proto";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jaxon/IP.html" title="jaxon 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../jaxon/Jaxon.html" title="jaxon 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jaxon/IP.Proto.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IP.Proto.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;メソッド</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jaxon</FONT>
<BR>
クラス IP.Proto</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="上位を拡張 "><B>jaxon.IP.Proto</B>
</PRE>
<DL>
<DT><B>含まれているクラス:</B><DD><A HREF="../jaxon/IP.html" title="jaxon 内のクラス">IP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>IP.Proto</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#AH">AH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#COMP">COMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#DSTOPTS">DSTOPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#EGP">EGP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#ENCAP">ENCAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#ESP_PROTO">ESP_PROTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#FRAGMENT">FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#GRE">GRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#HOPOPTS">HOPOPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#ICMP">ICMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#ICMPV6">ICMPV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#IDP">IDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#IGMP">IGMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#IP">IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#IPIP">IPIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#IPV6">IPV6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#MTP">MTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#PIM">PIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#PUP">PUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#RAW">RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#ROUTING">ROUTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#RSVP">RSVP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#SCTP">SCTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#TCP">TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#TP">TP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#UDP">UDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jaxon/IP.Proto.html#IP.Proto()">IP.Proto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IP"><!-- --></A><H3>
IP</H3>
<PRE>
public static final byte <B>IP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.IP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="HOPOPTS"><!-- --></A><H3>
HOPOPTS</H3>
<PRE>
public static final byte <B>HOPOPTS</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.HOPOPTS">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ICMP"><!-- --></A><H3>
ICMP</H3>
<PRE>
public static final byte <B>ICMP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.ICMP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="IGMP"><!-- --></A><H3>
IGMP</H3>
<PRE>
public static final byte <B>IGMP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.IGMP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="IPIP"><!-- --></A><H3>
IPIP</H3>
<PRE>
public static final byte <B>IPIP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.IPIP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="TCP"><!-- --></A><H3>
TCP</H3>
<PRE>
public static final byte <B>TCP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.TCP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="EGP"><!-- --></A><H3>
EGP</H3>
<PRE>
public static final byte <B>EGP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.EGP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PUP"><!-- --></A><H3>
PUP</H3>
<PRE>
public static final byte <B>PUP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.PUP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="UDP"><!-- --></A><H3>
UDP</H3>
<PRE>
public static final byte <B>UDP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.UDP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="IDP"><!-- --></A><H3>
IDP</H3>
<PRE>
public static final byte <B>IDP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.IDP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="TP"><!-- --></A><H3>
TP</H3>
<PRE>
public static final byte <B>TP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.TP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="IPV6"><!-- --></A><H3>
IPV6</H3>
<PRE>
public static final byte <B>IPV6</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.IPV6">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ROUTING"><!-- --></A><H3>
ROUTING</H3>
<PRE>
public static final byte <B>ROUTING</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.ROUTING">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT"><!-- --></A><H3>
FRAGMENT</H3>
<PRE>
public static final byte <B>FRAGMENT</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.FRAGMENT">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="RSVP"><!-- --></A><H3>
RSVP</H3>
<PRE>
public static final byte <B>RSVP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.RSVP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="GRE"><!-- --></A><H3>
GRE</H3>
<PRE>
public static final byte <B>GRE</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.GRE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ESP_PROTO"><!-- --></A><H3>
ESP_PROTO</H3>
<PRE>
public static final byte <B>ESP_PROTO</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.ESP_PROTO">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="AH"><!-- --></A><H3>
AH</H3>
<PRE>
public static final byte <B>AH</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.AH">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ICMPV6"><!-- --></A><H3>
ICMPV6</H3>
<PRE>
public static final byte <B>ICMPV6</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.ICMPV6">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final byte <B>NONE</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.NONE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="DSTOPTS"><!-- --></A><H3>
DSTOPTS</H3>
<PRE>
public static final byte <B>DSTOPTS</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.DSTOPTS">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="MTP"><!-- --></A><H3>
MTP</H3>
<PRE>
public static final byte <B>MTP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.MTP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ENCAP"><!-- --></A><H3>
ENCAP</H3>
<PRE>
public static final byte <B>ENCAP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.ENCAP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="PIM"><!-- --></A><H3>
PIM</H3>
<PRE>
public static final byte <B>PIM</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.PIM">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="COMP"><!-- --></A><H3>
COMP</H3>
<PRE>
public static final byte <B>COMP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.COMP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="SCTP"><!-- --></A><H3>
SCTP</H3>
<PRE>
public static final byte <B>SCTP</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.SCTP">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="RAW"><!-- --></A><H3>
RAW</H3>
<PRE>
public static final byte <B>RAW</B></PRE>
<DL>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jaxon.IP.Proto.RAW">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IP.Proto()"><!-- --></A><H3>
IP.Proto</H3>
<PRE>
public <B>IP.Proto</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jaxon/IP.html" title="jaxon 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../jaxon/Jaxon.html" title="jaxon 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jaxon/IP.Proto.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IP.Proto.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;メソッド</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
