<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Mar 07 12:37:45 JST 2012 -->
<TITLE>
Jaxon.CLibrary
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jaxon.CLibrary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jaxon/Jaxon.CBTableStats.html" title="jaxon 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../jaxon/Jaxon.EventHandlers.html" title="jaxon 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jaxon/Jaxon.CLibrary.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Jaxon.CLibrary.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jaxon</FONT>
<BR>
インタフェース Jaxon.CLibrary</H2>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD>com.sun.jna.Library</DD>
</DL>
<DL>
<DT><B>含まれているクラス:</B><DD><A HREF="../jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Jaxon.CLibrary</B><DT>extends com.sun.jna.Library</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース com.sun.jna.Library から継承された入れ子のクラス/インタフェース</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.sun.jna.Library.Handler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.jna.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース com.sun.jna.Library から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>OPTION_ALLOW_OBJECTS, OPTION_CALLING_CONVENTION, OPTION_FUNCTION_MAPPER, OPTION_INVOCATION_MAPPER, OPTION_STRUCTURE_ALIGNMENT, OPTION_TYPE_MAPPER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#conv_aton(java.lang.String)">conv_aton</A></B>(java.lang.String&nbsp;ip_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#do_nox_init(int, java.lang.String[])">do_nox_init</A></B>(int&nbsp;argc,
            java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#dump_flow_action(jaxon.Jaxon.FlowAction[], int)">dump_flow_action</A></B>(<A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;data,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#dump_flow_obj(jaxon.Openflow.Flow, java.lang.String)">dump_flow_obj</A></B>(<A HREF="../jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A>&nbsp;data,
              java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#dump_ofm(jaxon.Openflow.OfpFlowMod)">dump_ofm</A></B>(<A HREF="../jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#dump_request(jaxon.Jaxon.RequestDatapathJoin, java.lang.String)">dump_request</A></B>(<A HREF="../jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A>&nbsp;req,
             java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jaxon/Jaxon.EventHandlers.html" title="jaxon 内のクラス">Jaxon.EventHandlers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#get_operations()">get_operations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#install_datapath_flow(jaxon.Jaxon.RequestDatapathJoin, jaxon.Jaxon.FlowAction[], int)">install_datapath_flow</A></B>(<A HREF="../jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A>&nbsp;req,
                      <A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;obj,
                      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#install_datapath_flow(jaxon.Jaxon.RequestPacketIn, jaxon.Jaxon.FlowAction[], int)">install_datapath_flow</A></B>(<A HREF="../jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A>&nbsp;req,
                      <A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;obj,
                      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#send_aggregate_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)">send_aggregate_stats_request</A></B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                             <A HREF="../jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A>&nbsp;match,
                             byte&nbsp;table_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#send_flow_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)">send_flow_stats_request</A></B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                        <A HREF="../jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A>&nbsp;match,
                        byte&nbsp;table_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#send_packet(jaxon.Jaxon.RequestPacketIn, short)">send_packet</A></B>(<A HREF="../jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A>&nbsp;req,
            short&nbsp;out_port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#send_port_stats_request(jaxon.Openflow.Datapathid, short)">send_port_stats_request</A></B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                        short&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#send_table_stats_request(jaxon.Openflow.Datapathid)">send_table_stats_request</A></B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#set_handler_aggregate_stats_in(jaxon.Jaxon.CBAggregateStats)">set_handler_aggregate_stats_in</A></B>(<A HREF="../jaxon/Jaxon.CBAggregateStats.html" title="jaxon 内のインタフェース">Jaxon.CBAggregateStats</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#set_handler_datapath_join(jaxon.Jaxon.CBDatapathJoin)">set_handler_datapath_join</A></B>(<A HREF="../jaxon/Jaxon.CBDatapathJoin.html" title="jaxon 内のインタフェース">Jaxon.CBDatapathJoin</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#set_handler_flow_stats_in(jaxon.Jaxon.CBFlowStats)">set_handler_flow_stats_in</A></B>(<A HREF="../jaxon/Jaxon.CBFlowStats.html" title="jaxon 内のインタフェース">Jaxon.CBFlowStats</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#set_handler_packet_in(jaxon.Jaxon.CBPacketIn)">set_handler_packet_in</A></B>(<A HREF="../jaxon/Jaxon.CBPacketIn.html" title="jaxon 内のインタフェース">Jaxon.CBPacketIn</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#set_handler_port_stats_in(jaxon.Jaxon.CBPortStats)">set_handler_port_stats_in</A></B>(<A HREF="../jaxon/Jaxon.CBPortStats.html" title="jaxon 内のインタフェース">Jaxon.CBPortStats</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html#set_handler_table_stats_in(jaxon.Jaxon.CBTableStats)">set_handler_table_stats_in</A></B>(<A HREF="../jaxon/Jaxon.CBTableStats.html" title="jaxon 内のインタフェース">Jaxon.CBTableStats</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="do_nox_init(int, java.lang.String[])"><!-- --></A><H3>
do_nox_init</H3>
<PRE>
void <B>do_nox_init</B>(int&nbsp;argc,
                 java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_handler_datapath_join(jaxon.Jaxon.CBDatapathJoin)"><!-- --></A><H3>
set_handler_datapath_join</H3>
<PRE>
int <B>set_handler_datapath_join</B>(<A HREF="../jaxon/Jaxon.CBDatapathJoin.html" title="jaxon 内のインタフェース">Jaxon.CBDatapathJoin</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_handler_packet_in(jaxon.Jaxon.CBPacketIn)"><!-- --></A><H3>
set_handler_packet_in</H3>
<PRE>
int <B>set_handler_packet_in</B>(<A HREF="../jaxon/Jaxon.CBPacketIn.html" title="jaxon 内のインタフェース">Jaxon.CBPacketIn</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_handler_table_stats_in(jaxon.Jaxon.CBTableStats)"><!-- --></A><H3>
set_handler_table_stats_in</H3>
<PRE>
int <B>set_handler_table_stats_in</B>(<A HREF="../jaxon/Jaxon.CBTableStats.html" title="jaxon 内のインタフェース">Jaxon.CBTableStats</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_handler_port_stats_in(jaxon.Jaxon.CBPortStats)"><!-- --></A><H3>
set_handler_port_stats_in</H3>
<PRE>
int <B>set_handler_port_stats_in</B>(<A HREF="../jaxon/Jaxon.CBPortStats.html" title="jaxon 内のインタフェース">Jaxon.CBPortStats</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_handler_aggregate_stats_in(jaxon.Jaxon.CBAggregateStats)"><!-- --></A><H3>
set_handler_aggregate_stats_in</H3>
<PRE>
int <B>set_handler_aggregate_stats_in</B>(<A HREF="../jaxon/Jaxon.CBAggregateStats.html" title="jaxon 内のインタフェース">Jaxon.CBAggregateStats</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_handler_flow_stats_in(jaxon.Jaxon.CBFlowStats)"><!-- --></A><H3>
set_handler_flow_stats_in</H3>
<PRE>
int <B>set_handler_flow_stats_in</B>(<A HREF="../jaxon/Jaxon.CBFlowStats.html" title="jaxon 内のインタフェース">Jaxon.CBFlowStats</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_operations()"><!-- --></A><H3>
get_operations</H3>
<PRE>
<A HREF="../jaxon/Jaxon.EventHandlers.html" title="jaxon 内のクラス">Jaxon.EventHandlers</A> <B>get_operations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install_datapath_flow(jaxon.Jaxon.RequestPacketIn, jaxon.Jaxon.FlowAction[], int)"><!-- --></A><H3>
install_datapath_flow</H3>
<PRE>
void <B>install_datapath_flow</B>(<A HREF="../jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A>&nbsp;req,
                           <A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;obj,
                           int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install_datapath_flow(jaxon.Jaxon.RequestDatapathJoin, jaxon.Jaxon.FlowAction[], int)"><!-- --></A><H3>
install_datapath_flow</H3>
<PRE>
void <B>install_datapath_flow</B>(<A HREF="../jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A>&nbsp;req,
                           <A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;obj,
                           int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send_table_stats_request(jaxon.Openflow.Datapathid)"><!-- --></A><H3>
send_table_stats_request</H3>
<PRE>
void <B>send_table_stats_request</B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send_port_stats_request(jaxon.Openflow.Datapathid, short)"><!-- --></A><H3>
send_port_stats_request</H3>
<PRE>
void <B>send_port_stats_request</B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                             short&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send_aggregate_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)"><!-- --></A><H3>
send_aggregate_stats_request</H3>
<PRE>
void <B>send_aggregate_stats_request</B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                                  <A HREF="../jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A>&nbsp;match,
                                  byte&nbsp;table_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send_flow_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)"><!-- --></A><H3>
send_flow_stats_request</H3>
<PRE>
void <B>send_flow_stats_request</B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                             <A HREF="../jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A>&nbsp;match,
                             byte&nbsp;table_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send_packet(jaxon.Jaxon.RequestPacketIn, short)"><!-- --></A><H3>
send_packet</H3>
<PRE>
void <B>send_packet</B>(<A HREF="../jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A>&nbsp;req,
                 short&nbsp;out_port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conv_aton(java.lang.String)"><!-- --></A><H3>
conv_aton</H3>
<PRE>
int <B>conv_aton</B>(java.lang.String&nbsp;ip_str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump_ofm(jaxon.Openflow.OfpFlowMod)"><!-- --></A><H3>
dump_ofm</H3>
<PRE>
void <B>dump_ofm</B>(<A HREF="../jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump_request(jaxon.Jaxon.RequestDatapathJoin, java.lang.String)"><!-- --></A><H3>
dump_request</H3>
<PRE>
void <B>dump_request</B>(<A HREF="../jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A>&nbsp;req,
                  java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump_flow_obj(jaxon.Openflow.Flow, java.lang.String)"><!-- --></A><H3>
dump_flow_obj</H3>
<PRE>
void <B>dump_flow_obj</B>(<A HREF="../jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A>&nbsp;data,
                   java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump_flow_action(jaxon.Jaxon.FlowAction[], int)"><!-- --></A><H3>
dump_flow_action</H3>
<PRE>
void <B>dump_flow_action</B>(<A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;data,
                      int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jaxon/Jaxon.CBTableStats.html" title="jaxon 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../jaxon/Jaxon.EventHandlers.html" title="jaxon 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jaxon/Jaxon.CLibrary.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Jaxon.CLibrary.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
