<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Mar 07 12:37:45 JST 2012 -->
<TITLE>
Jaxon
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jaxon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jaxon/IP.Proto.html" title="jaxon 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../jaxon/Jaxon.AggregateStats.html" title="jaxon 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jaxon/Jaxon.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Jaxon.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jaxon</FONT>
<BR>
クラス Jaxon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="上位を拡張 "><B>jaxon.Jaxon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Jaxon</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.AggregateStats.html" title="jaxon 内のクラス">Jaxon.AggregateStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CBAggregateStats.html" title="jaxon 内のインタフェース">Jaxon.CBAggregateStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CBDatapathJoin.html" title="jaxon 内のインタフェース">Jaxon.CBDatapathJoin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CBFlowStats.html" title="jaxon 内のインタフェース">Jaxon.CBFlowStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CBPacketIn.html" title="jaxon 内のインタフェース">Jaxon.CBPacketIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CBPortStats.html" title="jaxon 内のインタフェース">Jaxon.CBPortStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CBTableStats.html" title="jaxon 内のインタフェース">Jaxon.CBTableStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.EventHandlers.html" title="jaxon 内のクラス">Jaxon.EventHandlers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.FlowStats.html" title="jaxon 内のクラス">Jaxon.FlowStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.FlowStatsIn.html" title="jaxon 内のクラス">Jaxon.FlowStatsIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.PortStats.html" title="jaxon 内のクラス">Jaxon.PortStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.RequestAggregateStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestAggregateStatsIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.RequestFlowStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestFlowStatsIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.RequestPortStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestPortStatsIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.RequestTableStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestTableStatsIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.TableStats.html" title="jaxon 内のクラス">Jaxon.TableStats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.TableStatsIn.html" title="jaxon 内のクラス">Jaxon.TableStatsIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#Jaxon()">Jaxon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#Dump(jaxon.Jaxon.FlowAction[])">Dump</A></B>(<A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#Dump(jaxon.Jaxon.RequestDatapathJoin)">Dump</A></B>(<A HREF="../jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#Dump(jaxon.Openflow.Flow)">Dump</A></B>(<A HREF="../jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#Dump(jaxon.Openflow.OfpFlowMod)">Dump</A></B>(<A HREF="../jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#getFlowAction(int)">getFlowAction</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#inet_aton(java.lang.String)">inet_aton</A></B>(java.lang.String&nbsp;ip_str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#installFlow(jaxon.Jaxon.RequestDatapathJoin, jaxon.Jaxon.FlowAction[])">installFlow</A></B>(<A HREF="../jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A>&nbsp;req,
            <A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#installFlow(jaxon.Jaxon.RequestPacketIn, jaxon.Jaxon.FlowAction[])">installFlow</A></B>(<A HREF="../jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A>&nbsp;req,
            <A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#run(java.lang.String[])">run</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#send_aggregate_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)">send_aggregate_stats_request</A></B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                             <A HREF="../jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A>&nbsp;match,
                             byte&nbsp;table_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#send_flow_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)">send_flow_stats_request</A></B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                        <A HREF="../jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A>&nbsp;match,
                        byte&nbsp;table_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#send_port_stats_request(jaxon.Openflow.Datapathid, short)">send_port_stats_request</A></B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                        short&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#send_table_stats_request(jaxon.Openflow.Datapathid)">send_table_stats_request</A></B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#sendPacket(jaxon.Jaxon.RequestPacketIn, short)">sendPacket</A></B>(<A HREF="../jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A>&nbsp;req,
           short&nbsp;out_port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBAggregateStats)">setHandler</A></B>(<A HREF="../jaxon/Jaxon.CBAggregateStats.html" title="jaxon 内のインタフェース">Jaxon.CBAggregateStats</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBDatapathJoin)">setHandler</A></B>(<A HREF="../jaxon/Jaxon.CBDatapathJoin.html" title="jaxon 内のインタフェース">Jaxon.CBDatapathJoin</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBFlowStats)">setHandler</A></B>(<A HREF="../jaxon/Jaxon.CBFlowStats.html" title="jaxon 内のインタフェース">Jaxon.CBFlowStats</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBPacketIn)">setHandler</A></B>(<A HREF="../jaxon/Jaxon.CBPacketIn.html" title="jaxon 内のインタフェース">Jaxon.CBPacketIn</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBPortStats)">setHandler</A></B>(<A HREF="../jaxon/Jaxon.CBPortStats.html" title="jaxon 内のインタフェース">Jaxon.CBPortStats</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBTableStats)">setHandler</A></B>(<A HREF="../jaxon/Jaxon.CBTableStats.html" title="jaxon 内のインタフェース">Jaxon.CBTableStats</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jaxon()"><!-- --></A><H3>
Jaxon</H3>
<PRE>
public <B>Jaxon</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dump(jaxon.Openflow.OfpFlowMod)"><!-- --></A><H3>
Dump</H3>
<PRE>
public void <B>Dump</B>(<A HREF="../jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Dump(jaxon.Jaxon.RequestDatapathJoin)"><!-- --></A><H3>
Dump</H3>
<PRE>
public void <B>Dump</B>(<A HREF="../jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A>&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Dump(jaxon.Openflow.Flow)"><!-- --></A><H3>
Dump</H3>
<PRE>
public void <B>Dump</B>(<A HREF="../jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Dump(jaxon.Jaxon.FlowAction[])"><!-- --></A><H3>
Dump</H3>
<PRE>
public void <B>Dump</B>(<A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[])"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(jaxon.Jaxon.CBDatapathJoin)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../jaxon/Jaxon.CBDatapathJoin.html" title="jaxon 内のインタフェース">Jaxon.CBDatapathJoin</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(jaxon.Jaxon.CBPacketIn)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../jaxon/Jaxon.CBPacketIn.html" title="jaxon 内のインタフェース">Jaxon.CBPacketIn</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(jaxon.Jaxon.CBTableStats)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../jaxon/Jaxon.CBTableStats.html" title="jaxon 内のインタフェース">Jaxon.CBTableStats</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(jaxon.Jaxon.CBPortStats)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../jaxon/Jaxon.CBPortStats.html" title="jaxon 内のインタフェース">Jaxon.CBPortStats</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(jaxon.Jaxon.CBAggregateStats)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../jaxon/Jaxon.CBAggregateStats.html" title="jaxon 内のインタフェース">Jaxon.CBAggregateStats</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandler(jaxon.Jaxon.CBFlowStats)"><!-- --></A><H3>
setHandler</H3>
<PRE>
public void <B>setHandler</B>(<A HREF="../jaxon/Jaxon.CBFlowStats.html" title="jaxon 内のインタフェース">Jaxon.CBFlowStats</A>&nbsp;cb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installFlow(jaxon.Jaxon.RequestPacketIn, jaxon.Jaxon.FlowAction[])"><!-- --></A><H3>
installFlow</H3>
<PRE>
public void <B>installFlow</B>(<A HREF="../jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A>&nbsp;req,
                        <A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installFlow(jaxon.Jaxon.RequestDatapathJoin, jaxon.Jaxon.FlowAction[])"><!-- --></A><H3>
installFlow</H3>
<PRE>
public void <B>installFlow</B>(<A HREF="../jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A>&nbsp;req,
                        <A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[]&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(jaxon.Jaxon.RequestPacketIn, short)"><!-- --></A><H3>
sendPacket</H3>
<PRE>
public void <B>sendPacket</B>(<A HREF="../jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A>&nbsp;req,
                       short&nbsp;out_port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowAction(int)"><!-- --></A><H3>
getFlowAction</H3>
<PRE>
public static <A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A>[] <B>getFlowAction</B>(int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inet_aton(java.lang.String)"><!-- --></A><H3>
inet_aton</H3>
<PRE>
public static int <B>inet_aton</B>(java.lang.String&nbsp;ip_str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send_table_stats_request(jaxon.Openflow.Datapathid)"><!-- --></A><H3>
send_table_stats_request</H3>
<PRE>
public static void <B>send_table_stats_request</B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send_port_stats_request(jaxon.Openflow.Datapathid, short)"><!-- --></A><H3>
send_port_stats_request</H3>
<PRE>
public static void <B>send_port_stats_request</B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                                           short&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send_aggregate_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)"><!-- --></A><H3>
send_aggregate_stats_request</H3>
<PRE>
public static void <B>send_aggregate_stats_request</B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                                                <A HREF="../jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A>&nbsp;match,
                                                byte&nbsp;table_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send_flow_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)"><!-- --></A><H3>
send_flow_stats_request</H3>
<PRE>
public static void <B>send_flow_stats_request</B>(<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A>&nbsp;dpid,
                                           <A HREF="../jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A>&nbsp;match,
                                           byte&nbsp;table_id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jaxon/IP.Proto.html" title="jaxon 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../jaxon/Jaxon.AggregateStats.html" title="jaxon 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jaxon/Jaxon.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Jaxon.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
