<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Mar 07 12:37:45 JST 2012 -->
<TITLE>
jaxon クラス階層
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jaxon クラス階層";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jaxon/package-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
パッケージ jaxon の階層
</H2>
</CENTER>
<H2>
クラス階層
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Ethernet.html" title="jaxon 内のクラス"><B>Ethernet</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/IP.html" title="jaxon 内のクラス"><B>IP</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/IP.Proto.html" title="jaxon 内のクラス"><B>IP.Proto</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.html" title="jaxon 内のクラス"><B>Jaxon</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.html" title="jaxon 内のクラス"><B>Openflow</B></A><LI TYPE="circle">com.sun.jna.Structure<UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.AggregateStats.html" title="jaxon 内のクラス"><B>Jaxon.AggregateStats</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.AggregateStats.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.AggregateStats.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.EventHandlers.html" title="jaxon 内のクラス"><B>Jaxon.EventHandlers</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス"><B>Jaxon.FlowAction</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.FlowStats.html" title="jaxon 内のクラス"><B>Jaxon.FlowStats</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.FlowStats.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.FlowStats.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.FlowStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.FlowStatsIn</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.FlowStatsIn.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.FlowStatsIn.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.PortStats.html" title="jaxon 内のクラス"><B>Jaxon.PortStats</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.PortStats.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.PortStats.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.PortStatsIn</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.PortStatsIn.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.PortStatsIn.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.RequestAggregateStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.RequestAggregateStatsIn</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス"><B>Jaxon.RequestDatapathJoin</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.RequestFlowStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.RequestFlowStatsIn</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス"><B>Jaxon.RequestPacketIn</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.RequestPortStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.RequestPortStatsIn</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.RequestTableStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.RequestTableStatsIn</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.TableStats.html" title="jaxon 内のクラス"><B>Jaxon.TableStats</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.TableStats.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.TableStats.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.TableStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.TableStatsIn</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.TableStatsIn.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.TableStatsIn.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス"><B>Openflow.Datapathid</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.Ethernetaddr.html" title="jaxon 内のクラス"><B>Openflow.Ethernetaddr</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.Flow.html" title="jaxon 内のクラス"><B>Openflow.Flow</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.Flow.ByReference.html" title="jaxon 内のクラス"><B>Openflow.Flow.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionDLAddr.html" title="jaxon 内のクラス"><B>Openflow.OfpActionDLAddr</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionDLAddr.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionDLAddr.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionHeader.html" title="jaxon 内のクラス"><B>Openflow.OfpActionHeader</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionHeader.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionHeader.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionNWAddr.html" title="jaxon 内のクラス"><B>Openflow.OfpActionNWAddr</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionNWAddr.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionNWAddr.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionNWTOS.html" title="jaxon 内のクラス"><B>Openflow.OfpActionNWTOS</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionNWTOS.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionNWTOS.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionOutput.html" title="jaxon 内のクラス"><B>Openflow.OfpActionOutput</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionOutput.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionOutput.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionTPPort.html" title="jaxon 内のクラス"><B>Openflow.OfpActionTPPort</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionTPPort.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionTPPort.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス"><B>Openflow.OfpActionType</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionVendorHeader.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVendorHeader</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionVendorHeader.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVendorHeader.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionVlanPCP.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVlanPCP</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionVlanPCP.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVlanPCP.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionVlanVid.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVlanVid</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpActionVlanVid.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVlanVid.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス"><B>Openflow.OfpFlowMod</B></A><UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpFlowMod.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpFlowMod.ByReference</B></A> (implements com.sun.jna.Structure.ByReference)
</UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス"><B>Openflow.OfpFlowWildcards</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpHeader.html" title="jaxon 内のクラス"><B>Openflow.OfpHeader</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス"><B>Openflow.OfpMatch</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス"><B>Openflow.OfpPort</B></A></UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Util.html" title="jaxon 内のクラス"><B>Util</B></A></UL>
</UL>
<H2>
インタフェース階層
</H2>
<UL>
<LI TYPE="circle">com.sun.jna.Callback<UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.CBAggregateStats.html" title="jaxon 内のインタフェース"><B>Jaxon.CBAggregateStats</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.CBDatapathJoin.html" title="jaxon 内のインタフェース"><B>Jaxon.CBDatapathJoin</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.CBFlowStats.html" title="jaxon 内のインタフェース"><B>Jaxon.CBFlowStats</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.CBPacketIn.html" title="jaxon 内のインタフェース"><B>Jaxon.CBPacketIn</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.CBPortStats.html" title="jaxon 内のインタフェース"><B>Jaxon.CBPortStats</B></A><LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.CBTableStats.html" title="jaxon 内のインタフェース"><B>Jaxon.CBTableStats</B></A></UL>
<LI TYPE="circle">com.sun.jna.Library<UL>
<LI TYPE="circle">jaxon.<A HREF="../jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース"><B>Jaxon.CLibrary</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jaxon/package-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
