<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Mar 07 12:37:45 JST 2012 -->
<TITLE>
定数フィールド値
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="定数フィールド値";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
定数フィールド値</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>コンテンツ</B><UL>
<LI><A HREF="#jaxon">jaxon.*</A>
</UL>

<A NAME="jaxon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
jaxon.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jaxon.<A HREF="jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Ethernet.ETH_TYPE_ARP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Ethernet.html#ETH_TYPE_ARP">ETH_TYPE_ARP</A></CODE></TD>
<TD ALIGN="right"><CODE>2054</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Ethernet.ETH_TYPE_ETH2_CUTOFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Ethernet.html#ETH_TYPE_ETH2_CUTOFF">ETH_TYPE_ETH2_CUTOFF</A></CODE></TD>
<TD ALIGN="right"><CODE>1536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Ethernet.ETH_TYPE_IP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Ethernet.html#ETH_TYPE_IP">ETH_TYPE_IP</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Ethernet.ETH_TYPE_IPV6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Ethernet.html#ETH_TYPE_IPV6">ETH_TYPE_IPV6</A></CODE></TD>
<TD ALIGN="right"><CODE>34525</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Ethernet.ETH_TYPE_LLDP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Ethernet.html#ETH_TYPE_LLDP">ETH_TYPE_LLDP</A></CODE></TD>
<TD ALIGN="right"><CODE>35020</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Ethernet.ETH_TYPE_PAE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Ethernet.html#ETH_TYPE_PAE">ETH_TYPE_PAE</A></CODE></TD>
<TD ALIGN="right"><CODE>34958</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Ethernet.ETH_TYPE_PUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Ethernet.html#ETH_TYPE_PUP">ETH_TYPE_PUP</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Ethernet.ETH_TYPE_REVARP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Ethernet.html#ETH_TYPE_REVARP">ETH_TYPE_REVARP</A></CODE></TD>
<TD ALIGN="right"><CODE>32821</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Ethernet.ETH_TYPE_VLAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Ethernet.html#ETH_TYPE_VLAN">ETH_TYPE_VLAN</A></CODE></TD>
<TD ALIGN="right"><CODE>33024</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jaxon.<A HREF="jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.AH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#AH">AH</A></CODE></TD>
<TD ALIGN="right"><CODE>51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.COMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#COMP">COMP</A></CODE></TD>
<TD ALIGN="right"><CODE>108</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.DSTOPTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#DSTOPTS">DSTOPTS</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.EGP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#EGP">EGP</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.ENCAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#ENCAP">ENCAP</A></CODE></TD>
<TD ALIGN="right"><CODE>98</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.ESP_PROTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#ESP_PROTO">ESP_PROTO</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.FRAGMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#FRAGMENT">FRAGMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>44</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.GRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#GRE">GRE</A></CODE></TD>
<TD ALIGN="right"><CODE>47</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.HOPOPTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#HOPOPTS">HOPOPTS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.ICMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#ICMP">ICMP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.ICMPV6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#ICMPV6">ICMPV6</A></CODE></TD>
<TD ALIGN="right"><CODE>58</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.IDP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#IDP">IDP</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.IGMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#IGMP">IGMP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.IP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#IP">IP</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.IPIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#IPIP">IPIP</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.IPV6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#IPV6">IPV6</A></CODE></TD>
<TD ALIGN="right"><CODE>41</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.MTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#MTP">MTP</A></CODE></TD>
<TD ALIGN="right"><CODE>92</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#NONE">NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>59</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.PIM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#PIM">PIM</A></CODE></TD>
<TD ALIGN="right"><CODE>103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.PUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#PUP">PUP</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.RAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#RAW">RAW</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.ROUTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#ROUTING">ROUTING</A></CODE></TD>
<TD ALIGN="right"><CODE>43</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.RSVP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#RSVP">RSVP</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.SCTP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#SCTP">SCTP</A></CODE></TD>
<TD ALIGN="right"><CODE>-124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.TCP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#TCP">TCP</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.TP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#TP">TP</A></CODE></TD>
<TD ALIGN="right"><CODE>29</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.IP.Proto.UDP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/IP.Proto.html#UDP">UDP</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jaxon.<A HREF="jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Jaxon.FlowAction.SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Jaxon.FlowAction.html#SIZE">SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jaxon.<A HREF="jaxon/Openflow.html" title="jaxon 内のクラス">Openflow</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OFP_ETH_ALEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.html#OFP_ETH_ALEN">OFP_ETH_ALEN</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jaxon.<A HREF="jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_ENQUEUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_ENQUEUE">OFPAT_ENQUEUE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_OUTPUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_OUTPUT">OFPAT_OUTPUT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_SET_DL_DST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_SET_DL_DST">OFPAT_SET_DL_DST</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_SET_DL_SRC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_SET_DL_SRC">OFPAT_SET_DL_SRC</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_SET_NW_DST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_SET_NW_DST">OFPAT_SET_NW_DST</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_SET_NW_SRC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_SET_NW_SRC">OFPAT_SET_NW_SRC</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_SET_NW_TOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_SET_NW_TOS">OFPAT_SET_NW_TOS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_SET_TP_DST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_SET_TP_DST">OFPAT_SET_TP_DST</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_SET_TP_SRC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_SET_TP_SRC">OFPAT_SET_TP_SRC</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_SET_VLAN_PCP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_SET_VLAN_PCP">OFPAT_SET_VLAN_PCP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_SET_VLAN_VID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_SET_VLAN_VID">OFPAT_SET_VLAN_VID</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_STRIP_VLAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_STRIP_VLAN">OFPAT_STRIP_VLAN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpActionType.OFPAT_VENDOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpActionType.html#OFPAT_VENDOR">OFPAT_VENDOR</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jaxon.<A HREF="jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_ALL">OFPFW_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>4194303</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_DL_DST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_DL_DST">OFPFW_DL_DST</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_DL_SRC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_DL_SRC">OFPFW_DL_SRC</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_DL_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_DL_TYPE">OFPFW_DL_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_DL_VLAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_DL_VLAN">OFPFW_DL_VLAN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_DL_VLAN_PCP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_DL_VLAN_PCP">OFPFW_DL_VLAN_PCP</A></CODE></TD>
<TD ALIGN="right"><CODE>1048576</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_IN_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_IN_PORT">OFPFW_IN_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_NW_DST_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_DST_ALL">OFPFW_NW_DST_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>524288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_NW_DST_BITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_DST_BITS">OFPFW_NW_DST_BITS</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_NW_DST_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_DST_MASK">OFPFW_NW_DST_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>1032192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_NW_DST_SHIFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_DST_SHIFT">OFPFW_NW_DST_SHIFT</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_NW_PROTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_PROTO">OFPFW_NW_PROTO</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_NW_SRC_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_SRC_ALL">OFPFW_NW_SRC_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_NW_SRC_BITS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_SRC_BITS">OFPFW_NW_SRC_BITS</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_NW_SRC_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_SRC_MASK">OFPFW_NW_SRC_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>16128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_NW_SRC_SHIFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_SRC_SHIFT">OFPFW_NW_SRC_SHIFT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_NW_TOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_TOS">OFPFW_NW_TOS</A></CODE></TD>
<TD ALIGN="right"><CODE>2097152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_TP_DST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_TP_DST">OFPFW_TP_DST</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpFlowWildcards.OFPFW_TP_SRC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpFlowWildcards.html#OFPFW_TP_SRC">OFPFW_TP_SRC</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">jaxon.<A HREF="jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpPort.OFPP_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpPort.html#OFPP_ALL">OFPP_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>-4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpPort.OFPP_CONTROLLER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpPort.html#OFPP_CONTROLLER">OFPP_CONTROLLER</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpPort.OFPP_FLOOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpPort.html#OFPP_FLOOD">OFPP_FLOOD</A></CODE></TD>
<TD ALIGN="right"><CODE>-5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpPort.OFPP_IN_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpPort.html#OFPP_IN_PORT">OFPP_IN_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>-8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpPort.OFPP_LOCAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpPort.html#OFPP_LOCAL">OFPP_LOCAL</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpPort.OFPP_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpPort.html#OFPP_MAX">OFPP_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>-256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpPort.OFPP_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpPort.html#OFPP_NONE">OFPP_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpPort.OFPP_NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpPort.html#OFPP_NORMAL">OFPP_NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>-6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="jaxon.Openflow.OfpPort.OFPP_TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="jaxon/Openflow.OfpPort.html#OFPP_TABLE">OFPP_TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
