<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Mar 07 12:37:46 JST 2012 -->
<TITLE>
索引
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jaxon/Jaxon.TableStatsIn.html#active_count"><B>active_count</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStatsIn.html" title="jaxon 内のクラス">Jaxon.TableStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestAggregateStatsIn.html#aggr"><B>aggr</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestAggregateStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestAggregateStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#AH"><B>AH</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowStatsIn.html#ahList"><B>ahList</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowStatsIn.html" title="jaxon 内のクラス">Jaxon.FlowStatsIn</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#buffer_id"><B>buffer_id</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.AggregateStats.html#byte_count"><B>byte_count</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.AggregateStats.html" title="jaxon 内のクラス">Jaxon.AggregateStats</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jaxon/Jaxon.CBAggregateStats.html#callback(jaxon.Jaxon.RequestAggregateStatsIn)"><B>callback(Jaxon.RequestAggregateStatsIn)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CBAggregateStats.html" title="jaxon 内のインタフェース">Jaxon.CBAggregateStats</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CBDatapathJoin.html#callback(jaxon.Jaxon.RequestDatapathJoin)"><B>callback(Jaxon.RequestDatapathJoin)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CBDatapathJoin.html" title="jaxon 内のインタフェース">Jaxon.CBDatapathJoin</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CBFlowStats.html#callback(jaxon.Jaxon.RequestFlowStatsIn)"><B>callback(Jaxon.RequestFlowStatsIn)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CBFlowStats.html" title="jaxon 内のインタフェース">Jaxon.CBFlowStats</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CBPacketIn.html#callback(jaxon.Jaxon.RequestPacketIn)"><B>callback(Jaxon.RequestPacketIn)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CBPacketIn.html" title="jaxon 内のインタフェース">Jaxon.CBPacketIn</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CBPortStats.html#callback(jaxon.Jaxon.RequestPortStatsIn)"><B>callback(Jaxon.RequestPortStatsIn)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CBPortStats.html" title="jaxon 内のインタフェース">Jaxon.CBPortStats</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CBTableStats.html#callback(jaxon.Jaxon.RequestTableStatsIn)"><B>callback(Jaxon.RequestTableStatsIn)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CBTableStats.html" title="jaxon 内のインタフェース">Jaxon.CBTableStats</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#collisions"><B>collisions</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#command"><B>command</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#COMP"><B>COMP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#conv_aton(java.lang.String)"><B>conv_aton(String)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#cookie"><B>cookie</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#cookie"><B>cookie</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#dl_addr"><B>dl_addr</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionDLAddr.html#dl_addr"><B>dl_addr</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionDLAddr.html" title="jaxon 内のクラス">Openflow.OfpActionDLAddr</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#dl_dst"><B>dl_dst</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#dl_dst"><B>dl_dst</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#dl_src"><B>dl_src</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#dl_src"><B>dl_src</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#dl_type"><B>dl_type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#dl_type"><B>dl_type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#dl_type"><B>dl_type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#dl_vlan"><B>dl_vlan</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#dl_vlan"><B>dl_vlan</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#dl_vlan_pcp"><B>dl_vlan_pcp</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#dl_vlan_pcp"><B>dl_vlan_pcp</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#do_nox_init(int, java.lang.String[])"><B>do_nox_init(int, String[])</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestAggregateStatsIn.html#dpid"><B>dpid</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestAggregateStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestAggregateStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestDatapathJoin.html#dpid"><B>dpid</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestFlowStatsIn.html#dpid"><B>dpid</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestFlowStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestFlowStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestPacketIn.html#dpid"><B>dpid</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestPortStatsIn.html#dpid"><B>dpid</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestPortStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestPortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestTableStatsIn.html#dpid"><B>dpid</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestTableStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestTableStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#DSTOPTS"><B>DSTOPTS</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#Dump(jaxon.Openflow.OfpFlowMod)"><B>Dump(Openflow.OfpFlowMod)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#Dump(jaxon.Jaxon.RequestDatapathJoin)"><B>Dump(Jaxon.RequestDatapathJoin)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#Dump(jaxon.Openflow.Flow)"><B>Dump(Openflow.Flow)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#Dump(jaxon.Jaxon.FlowAction[])"><B>Dump(Jaxon.FlowAction[])</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#dump_flow_action(jaxon.Jaxon.FlowAction[], int)"><B>dump_flow_action(Jaxon.FlowAction[], int)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#dump_flow_obj(jaxon.Openflow.Flow, java.lang.String)"><B>dump_flow_obj(Openflow.Flow, String)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#dump_ofm(jaxon.Openflow.OfpFlowMod)"><B>dump_ofm(Openflow.OfpFlowMod)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#dump_request(jaxon.Jaxon.RequestDatapathJoin, java.lang.String)"><B>dump_request(Jaxon.RequestDatapathJoin, String)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jaxon/IP.Proto.html#EGP"><B>EGP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#ENCAP"><B>ENCAP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#ESP_PROTO"><B>ESP_PROTO</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Ethernet.html#ETH_TYPE_ARP"><B>ETH_TYPE_ARP</B></A> - 
クラス jaxon.<A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Ethernet.html#ETH_TYPE_ETH2_CUTOFF"><B>ETH_TYPE_ETH2_CUTOFF</B></A> - 
クラス jaxon.<A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Ethernet.html#ETH_TYPE_IP"><B>ETH_TYPE_IP</B></A> - 
クラス jaxon.<A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Ethernet.html#ETH_TYPE_IPV6"><B>ETH_TYPE_IPV6</B></A> - 
クラス jaxon.<A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Ethernet.html#ETH_TYPE_LLDP"><B>ETH_TYPE_LLDP</B></A> - 
クラス jaxon.<A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Ethernet.html#ETH_TYPE_PAE"><B>ETH_TYPE_PAE</B></A> - 
クラス jaxon.<A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Ethernet.html#ETH_TYPE_PUP"><B>ETH_TYPE_PUP</B></A> - 
クラス jaxon.<A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Ethernet.html#ETH_TYPE_REVARP"><B>ETH_TYPE_REVARP</B></A> - 
クラス jaxon.<A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Ethernet.html#ETH_TYPE_VLAN"><B>ETH_TYPE_VLAN</B></A> - 
クラス jaxon.<A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス"><B>Ethernet</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Ethernet.html#Ethernet()"><B>Ethernet()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Ethernet.html" title="jaxon 内のクラス">Ethernet</A> のコンストラクタ
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#flags"><B>flags</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestDatapathJoin.html#flow"><B>flow</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestFlowStatsIn.html#flow"><B>flow</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestFlowStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestFlowStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestPacketIn.html#flow"><B>flow</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.AggregateStats.html#flow_count"><B>flow_count</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.AggregateStats.html" title="jaxon 内のクラス">Jaxon.AggregateStats</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#FRAGMENT"><B>FRAGMENT</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowStats.html#fsArray"><B>fsArray</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowStats.html" title="jaxon 内のクラス">Jaxon.FlowStats</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#get_operations()"><B>get_operations()</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#getFlowAction(int)"><B>getFlowAction(int)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#GRE"><B>GRE</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./jaxon/Jaxon.EventHandlers.html#handlerDatapathJoin"><B>handlerDatapathJoin</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.EventHandlers.html" title="jaxon 内のクラス">Jaxon.EventHandlers</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.EventHandlers.html#handlerPacketIn"><B>handlerPacketIn</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.EventHandlers.html" title="jaxon 内のクラス">Jaxon.EventHandlers</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#hard_timeout"><B>hard_timeout</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#header"><B>header</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#HOPOPTS"><B>HOPOPTS</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Util.html#htonl(int)"><B>htonl(int)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Util.html" title="jaxon 内のクラス">Util</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Util.html#htons(short)"><B>htons(short)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Util.html" title="jaxon 内のクラス">Util</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Util.html#htons(int)"><B>htons(int)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Util.html" title="jaxon 内のクラス">Util</A> の static メソッド
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jaxon/IP.Proto.html#ICMP"><B>ICMP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#ICMPV6"><B>ICMPV6</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Datapathid.html#id"><B>id</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#idle_timeout"><B>idle_timeout</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#IDP"><B>IDP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#IGMP"><B>IGMP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#in_port"><B>in_port</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#in_port"><B>in_port</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#inet_aton(java.lang.String)"><B>inet_aton(String)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#install_datapath_flow(jaxon.Jaxon.RequestPacketIn, jaxon.Jaxon.FlowAction[], int)"><B>install_datapath_flow(Jaxon.RequestPacketIn, Jaxon.FlowAction[], int)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#install_datapath_flow(jaxon.Jaxon.RequestDatapathJoin, jaxon.Jaxon.FlowAction[], int)"><B>install_datapath_flow(Jaxon.RequestDatapathJoin, Jaxon.FlowAction[], int)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#installFlow(jaxon.Jaxon.RequestPacketIn, jaxon.Jaxon.FlowAction[])"><B>installFlow(Jaxon.RequestPacketIn, Jaxon.FlowAction[])</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#installFlow(jaxon.Jaxon.RequestDatapathJoin, jaxon.Jaxon.FlowAction[])"><B>installFlow(Jaxon.RequestDatapathJoin, Jaxon.FlowAction[])</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#INSTANCE"><B>INSTANCE</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#invalid"><B>invalid</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.html" title="jaxon 内のクラス"><B>IP</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/IP.html#IP()"><B>IP()</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.html" title="jaxon 内のクラス">IP</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#IP"><B>IP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス"><B>IP.Proto</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/IP.Proto.html#IP.Proto()"><B>IP.Proto()</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#IPIP"><B>IPIP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#IPV6"><B>IPV6</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jaxon/package-summary.html"><B>jaxon</B></A> - パッケージ jaxon<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス"><B>Jaxon</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.html#Jaxon()"><B>Jaxon()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.AggregateStats.html" title="jaxon 内のクラス"><B>Jaxon.AggregateStats</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.AggregateStats.html#Jaxon.AggregateStats()"><B>Jaxon.AggregateStats()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.AggregateStats.html" title="jaxon 内のクラス">Jaxon.AggregateStats</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.AggregateStats.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.AggregateStats.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.AggregateStats.ByReference.html#Jaxon.AggregateStats.ByReference()"><B>Jaxon.AggregateStats.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.AggregateStats.ByReference.html" title="jaxon 内のクラス">Jaxon.AggregateStats.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CBAggregateStats.html" title="jaxon 内のインタフェース"><B>Jaxon.CBAggregateStats</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の インタフェース<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.CBDatapathJoin.html" title="jaxon 内のインタフェース"><B>Jaxon.CBDatapathJoin</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の インタフェース<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.CBFlowStats.html" title="jaxon 内のインタフェース"><B>Jaxon.CBFlowStats</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の インタフェース<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.CBPacketIn.html" title="jaxon 内のインタフェース"><B>Jaxon.CBPacketIn</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の インタフェース<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.CBPortStats.html" title="jaxon 内のインタフェース"><B>Jaxon.CBPortStats</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の インタフェース<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.CBTableStats.html" title="jaxon 内のインタフェース"><B>Jaxon.CBTableStats</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の インタフェース<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース"><B>Jaxon.CLibrary</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の インタフェース<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.EventHandlers.html" title="jaxon 内のクラス"><B>Jaxon.EventHandlers</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.EventHandlers.html#Jaxon.EventHandlers()"><B>Jaxon.EventHandlers()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.EventHandlers.html" title="jaxon 内のクラス">Jaxon.EventHandlers</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス"><B>Jaxon.FlowAction</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.FlowAction.html#Jaxon.FlowAction()"><B>Jaxon.FlowAction()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#Jaxon.FlowAction(com.sun.jna.Pointer)"><B>Jaxon.FlowAction(Pointer)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowStats.html" title="jaxon 内のクラス"><B>Jaxon.FlowStats</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.FlowStats.html#Jaxon.FlowStats()"><B>Jaxon.FlowStats()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowStats.html" title="jaxon 内のクラス">Jaxon.FlowStats</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowStats.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.FlowStats.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.FlowStats.ByReference.html#Jaxon.FlowStats.ByReference()"><B>Jaxon.FlowStats.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowStats.ByReference.html" title="jaxon 内のクラス">Jaxon.FlowStats.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.FlowStatsIn</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.FlowStatsIn.html#Jaxon.FlowStatsIn()"><B>Jaxon.FlowStatsIn()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowStatsIn.html" title="jaxon 内のクラス">Jaxon.FlowStatsIn</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowStatsIn.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.FlowStatsIn.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.FlowStatsIn.ByReference.html#Jaxon.FlowStatsIn.ByReference()"><B>Jaxon.FlowStatsIn.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowStatsIn.ByReference.html" title="jaxon 内のクラス">Jaxon.FlowStatsIn.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStats.html" title="jaxon 内のクラス"><B>Jaxon.PortStats</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.PortStats.html#Jaxon.PortStats()"><B>Jaxon.PortStats()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStats.html" title="jaxon 内のクラス">Jaxon.PortStats</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStats.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.PortStats.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.PortStats.ByReference.html#Jaxon.PortStats.ByReference()"><B>Jaxon.PortStats.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStats.ByReference.html" title="jaxon 内のクラス">Jaxon.PortStats.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.PortStatsIn</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#Jaxon.PortStatsIn()"><B>Jaxon.PortStatsIn()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.PortStatsIn.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.PortStatsIn.ByReference.html#Jaxon.PortStatsIn.ByReference()"><B>Jaxon.PortStatsIn.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.ByReference.html" title="jaxon 内のクラス">Jaxon.PortStatsIn.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestAggregateStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.RequestAggregateStatsIn</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.RequestAggregateStatsIn.html#Jaxon.RequestAggregateStatsIn()"><B>Jaxon.RequestAggregateStatsIn()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestAggregateStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestAggregateStatsIn</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス"><B>Jaxon.RequestDatapathJoin</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.RequestDatapathJoin.html#Jaxon.RequestDatapathJoin()"><B>Jaxon.RequestDatapathJoin()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestFlowStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.RequestFlowStatsIn</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.RequestFlowStatsIn.html#Jaxon.RequestFlowStatsIn()"><B>Jaxon.RequestFlowStatsIn()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestFlowStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestFlowStatsIn</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス"><B>Jaxon.RequestPacketIn</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.RequestPacketIn.html#Jaxon.RequestPacketIn()"><B>Jaxon.RequestPacketIn()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestPortStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.RequestPortStatsIn</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.RequestPortStatsIn.html#Jaxon.RequestPortStatsIn()"><B>Jaxon.RequestPortStatsIn()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestPortStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestPortStatsIn</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestTableStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.RequestTableStatsIn</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.RequestTableStatsIn.html#Jaxon.RequestTableStatsIn()"><B>Jaxon.RequestTableStatsIn()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestTableStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestTableStatsIn</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStats.html" title="jaxon 内のクラス"><B>Jaxon.TableStats</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.TableStats.html#Jaxon.TableStats()"><B>Jaxon.TableStats()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStats.html" title="jaxon 内のクラス">Jaxon.TableStats</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStats.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.TableStats.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.TableStats.ByReference.html#Jaxon.TableStats.ByReference()"><B>Jaxon.TableStats.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStats.ByReference.html" title="jaxon 内のクラス">Jaxon.TableStats.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStatsIn.html" title="jaxon 内のクラス"><B>Jaxon.TableStatsIn</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.TableStatsIn.html#Jaxon.TableStatsIn()"><B>Jaxon.TableStatsIn()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStatsIn.html" title="jaxon 内のクラス">Jaxon.TableStatsIn</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStatsIn.ByReference.html" title="jaxon 内のクラス"><B>Jaxon.TableStatsIn.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Jaxon.TableStatsIn.ByReference.html#Jaxon.TableStatsIn.ByReference()"><B>Jaxon.TableStatsIn.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStatsIn.ByReference.html" title="jaxon 内のクラス">Jaxon.TableStatsIn.ByReference</A> のコンストラクタ
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jaxon/Jaxon.FlowStats.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowStats.html" title="jaxon 内のクラス">Jaxon.FlowStats</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowStatsIn.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowStatsIn.html" title="jaxon 内のクラス">Jaxon.FlowStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStats.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStats.html" title="jaxon 内のクラス">Jaxon.PortStats</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStats.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStats.html" title="jaxon 内のクラス">Jaxon.TableStats</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionDLAddr.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionDLAddr.html" title="jaxon 内のクラス">Openflow.OfpActionDLAddr</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionHeader.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionHeader.html" title="jaxon 内のクラス">Openflow.OfpActionHeader</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWAddr.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWAddr.html" title="jaxon 内のクラス">Openflow.OfpActionNWAddr</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWTOS.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWTOS.html" title="jaxon 内のクラス">Openflow.OfpActionNWTOS</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionOutput.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionOutput.html" title="jaxon 内のクラス">Openflow.OfpActionOutput</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionTPPort.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionTPPort.html" title="jaxon 内のクラス">Openflow.OfpActionTPPort</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVendorHeader.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVendorHeader.html" title="jaxon 内のクラス">Openflow.OfpActionVendorHeader</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanPCP.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanPCP.html" title="jaxon 内のクラス">Openflow.OfpActionVlanPCP</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanVid.html#len"><B>len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanVid.html" title="jaxon 内のクラス">Openflow.OfpActionVlanVid</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpHeader.html#length"><B>length</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpHeader.html" title="jaxon 内のクラス">Openflow.OfpHeader</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStatsIn.html#lookup_count"><B>lookup_count</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStatsIn.html" title="jaxon 内のクラス">Jaxon.TableStatsIn</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#match"><B>match</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStatsIn.html#matched_count"><B>matched_count</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStatsIn.html" title="jaxon 内のクラス">Jaxon.TableStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStatsIn.html#max_entries"><B>max_entries</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStatsIn.html" title="jaxon 内のクラス">Jaxon.TableStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionOutput.html#max_len"><B>max_len</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionOutput.html" title="jaxon 内のクラス">Openflow.OfpActionOutput</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#MTP"><B>MTP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jaxon/Jaxon.TableStatsIn.html#name"><B>name</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStatsIn.html" title="jaxon 内のクラス">Jaxon.TableStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#NONE"><B>NONE</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Util.html#ntohl(int)"><B>ntohl(int)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Util.html" title="jaxon 内のクラス">Util</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Util.html#ntohs(short)"><B>ntohs(short)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Util.html" title="jaxon 内のクラス">Util</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#nw_addr"><B>nw_addr</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWAddr.html#nw_addr"><B>nw_addr</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWAddr.html" title="jaxon 内のクラス">Openflow.OfpActionNWAddr</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#nw_dst"><B>nw_dst</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#nw_dst"><B>nw_dst</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#nw_proto"><B>nw_proto</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#nw_proto"><B>nw_proto</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#nw_proto"><B>nw_proto</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#nw_src"><B>nw_src</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#nw_src"><B>nw_src</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#nw_tos"><B>nw_tos</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#nw_tos"><B>nw_tos</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWTOS.html#nw_tos"><B>nw_tos</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWTOS.html" title="jaxon 内のクラス">Openflow.OfpActionNWTOS</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#nw_tos"><B>nw_tos</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jaxon/Openflow.Ethernetaddr.html#octet"><B>octet</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Ethernetaddr.html" title="jaxon 内のクラス">Openflow.Ethernetaddr</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#of_port"><B>of_port</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestAggregateStatsIn.html#ofm"><B>ofm</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestAggregateStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestAggregateStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestDatapathJoin.html#ofm"><B>ofm</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestDatapathJoin.html" title="jaxon 内のクラス">Jaxon.RequestDatapathJoin</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestFlowStatsIn.html#ofm"><B>ofm</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestFlowStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestFlowStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestPacketIn.html#ofm"><B>ofm</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestPacketIn.html" title="jaxon 内のクラス">Jaxon.RequestPacketIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestPortStatsIn.html#ofm"><B>ofm</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestPortStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestPortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestTableStatsIn.html#ofm"><B>ofm</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestTableStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestTableStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.html#OFP_ETH_ALEN"><B>OFP_ETH_ALEN</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.html" title="jaxon 内のクラス">Openflow</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_ENQUEUE"><B>OFPAT_ENQUEUE</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_OUTPUT"><B>OFPAT_OUTPUT</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_SET_DL_DST"><B>OFPAT_SET_DL_DST</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_SET_DL_SRC"><B>OFPAT_SET_DL_SRC</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_SET_NW_DST"><B>OFPAT_SET_NW_DST</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_SET_NW_SRC"><B>OFPAT_SET_NW_SRC</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_SET_NW_TOS"><B>OFPAT_SET_NW_TOS</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_SET_TP_DST"><B>OFPAT_SET_TP_DST</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_SET_TP_SRC"><B>OFPAT_SET_TP_SRC</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_SET_VLAN_PCP"><B>OFPAT_SET_VLAN_PCP</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_SET_VLAN_VID"><B>OFPAT_SET_VLAN_VID</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_STRIP_VLAN"><B>OFPAT_STRIP_VLAN</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html#OFPAT_VENDOR"><B>OFPAT_VENDOR</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_ALL"><B>OFPFW_ALL</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_DL_DST"><B>OFPFW_DL_DST</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_DL_SRC"><B>OFPFW_DL_SRC</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_DL_TYPE"><B>OFPFW_DL_TYPE</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_DL_VLAN"><B>OFPFW_DL_VLAN</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_DL_VLAN_PCP"><B>OFPFW_DL_VLAN_PCP</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_IN_PORT"><B>OFPFW_IN_PORT</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_DST_ALL"><B>OFPFW_NW_DST_ALL</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_DST_BITS"><B>OFPFW_NW_DST_BITS</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_DST_MASK"><B>OFPFW_NW_DST_MASK</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_DST_SHIFT"><B>OFPFW_NW_DST_SHIFT</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_PROTO"><B>OFPFW_NW_PROTO</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_SRC_ALL"><B>OFPFW_NW_SRC_ALL</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_SRC_BITS"><B>OFPFW_NW_SRC_BITS</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_SRC_MASK"><B>OFPFW_NW_SRC_MASK</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_SRC_SHIFT"><B>OFPFW_NW_SRC_SHIFT</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_NW_TOS"><B>OFPFW_NW_TOS</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_TP_DST"><B>OFPFW_TP_DST</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#OFPFW_TP_SRC"><B>OFPFW_TP_SRC</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpPort.html#OFPP_ALL"><B>OFPP_ALL</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpPort.html#OFPP_CONTROLLER"><B>OFPP_CONTROLLER</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpPort.html#OFPP_FLOOD"><B>OFPP_FLOOD</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpPort.html#OFPP_IN_PORT"><B>OFPP_IN_PORT</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpPort.html#OFPP_LOCAL"><B>OFPP_LOCAL</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpPort.html#OFPP_MAX"><B>OFPP_MAX</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpPort.html#OFPP_NONE"><B>OFPP_NONE</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpPort.html#OFPP_NORMAL"><B>OFPP_NORMAL</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpPort.html#OFPP_TABLE"><B>OFPP_TABLE</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.html" title="jaxon 内のクラス"><B>Openflow</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.html#Openflow()"><B>Openflow()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.html" title="jaxon 内のクラス">Openflow</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス"><B>Openflow.Datapathid</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.Datapathid.html#Openflow.Datapathid()"><B>Openflow.Datapathid()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Datapathid.html" title="jaxon 内のクラス">Openflow.Datapathid</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Ethernetaddr.html" title="jaxon 内のクラス"><B>Openflow.Ethernetaddr</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.Ethernetaddr.html#Openflow.Ethernetaddr()"><B>Openflow.Ethernetaddr()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Ethernetaddr.html" title="jaxon 内のクラス">Openflow.Ethernetaddr</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス"><B>Openflow.Flow</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.Flow.html#Openflow.Flow()"><B>Openflow.Flow()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.ByReference.html" title="jaxon 内のクラス"><B>Openflow.Flow.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.Flow.ByReference.html#Openflow.Flow.ByReference()"><B>Openflow.Flow.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.ByReference.html" title="jaxon 内のクラス">Openflow.Flow.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionDLAddr.html" title="jaxon 内のクラス"><B>Openflow.OfpActionDLAddr</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionDLAddr.html#Openflow.OfpActionDLAddr()"><B>Openflow.OfpActionDLAddr()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionDLAddr.html" title="jaxon 内のクラス">Openflow.OfpActionDLAddr</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionDLAddr.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionDLAddr.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionDLAddr.ByReference.html#Openflow.OfpActionDLAddr.ByReference()"><B>Openflow.OfpActionDLAddr.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionDLAddr.ByReference.html" title="jaxon 内のクラス">Openflow.OfpActionDLAddr.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionHeader.html" title="jaxon 内のクラス"><B>Openflow.OfpActionHeader</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionHeader.html#Openflow.OfpActionHeader()"><B>Openflow.OfpActionHeader()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionHeader.html" title="jaxon 内のクラス">Openflow.OfpActionHeader</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionHeader.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionHeader.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionHeader.ByReference.html#Openflow.OfpActionHeader.ByReference()"><B>Openflow.OfpActionHeader.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionHeader.ByReference.html" title="jaxon 内のクラス">Openflow.OfpActionHeader.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWAddr.html" title="jaxon 内のクラス"><B>Openflow.OfpActionNWAddr</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionNWAddr.html#Openflow.OfpActionNWAddr()"><B>Openflow.OfpActionNWAddr()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWAddr.html" title="jaxon 内のクラス">Openflow.OfpActionNWAddr</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWAddr.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionNWAddr.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionNWAddr.ByReference.html#Openflow.OfpActionNWAddr.ByReference()"><B>Openflow.OfpActionNWAddr.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWAddr.ByReference.html" title="jaxon 内のクラス">Openflow.OfpActionNWAddr.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWTOS.html" title="jaxon 内のクラス"><B>Openflow.OfpActionNWTOS</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionNWTOS.html#Openflow.OfpActionNWTOS()"><B>Openflow.OfpActionNWTOS()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWTOS.html" title="jaxon 内のクラス">Openflow.OfpActionNWTOS</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWTOS.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionNWTOS.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionNWTOS.ByReference.html#Openflow.OfpActionNWTOS.ByReference()"><B>Openflow.OfpActionNWTOS.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWTOS.ByReference.html" title="jaxon 内のクラス">Openflow.OfpActionNWTOS.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionOutput.html" title="jaxon 内のクラス"><B>Openflow.OfpActionOutput</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionOutput.html#Openflow.OfpActionOutput()"><B>Openflow.OfpActionOutput()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionOutput.html" title="jaxon 内のクラス">Openflow.OfpActionOutput</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionOutput.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionOutput.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionOutput.ByReference.html#Openflow.OfpActionOutput.ByReference()"><B>Openflow.OfpActionOutput.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionOutput.ByReference.html" title="jaxon 内のクラス">Openflow.OfpActionOutput.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionTPPort.html" title="jaxon 内のクラス"><B>Openflow.OfpActionTPPort</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionTPPort.html#Openflow.OfpActionTPPort()"><B>Openflow.OfpActionTPPort()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionTPPort.html" title="jaxon 内のクラス">Openflow.OfpActionTPPort</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionTPPort.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionTPPort.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionTPPort.ByReference.html#Openflow.OfpActionTPPort.ByReference()"><B>Openflow.OfpActionTPPort.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionTPPort.ByReference.html" title="jaxon 内のクラス">Openflow.OfpActionTPPort.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス"><B>Openflow.OfpActionType</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionType.html#Openflow.OfpActionType()"><B>Openflow.OfpActionType()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionType.html" title="jaxon 内のクラス">Openflow.OfpActionType</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVendorHeader.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVendorHeader</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionVendorHeader.html#Openflow.OfpActionVendorHeader()"><B>Openflow.OfpActionVendorHeader()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVendorHeader.html" title="jaxon 内のクラス">Openflow.OfpActionVendorHeader</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVendorHeader.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVendorHeader.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionVendorHeader.ByReference.html#Openflow.OfpActionVendorHeader.ByReference()"><B>Openflow.OfpActionVendorHeader.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVendorHeader.ByReference.html" title="jaxon 内のクラス">Openflow.OfpActionVendorHeader.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanPCP.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVlanPCP</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionVlanPCP.html#Openflow.OfpActionVlanPCP()"><B>Openflow.OfpActionVlanPCP()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanPCP.html" title="jaxon 内のクラス">Openflow.OfpActionVlanPCP</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanPCP.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVlanPCP.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionVlanPCP.ByReference.html#Openflow.OfpActionVlanPCP.ByReference()"><B>Openflow.OfpActionVlanPCP.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanPCP.ByReference.html" title="jaxon 内のクラス">Openflow.OfpActionVlanPCP.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanVid.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVlanVid</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionVlanVid.html#Openflow.OfpActionVlanVid()"><B>Openflow.OfpActionVlanVid()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanVid.html" title="jaxon 内のクラス">Openflow.OfpActionVlanVid</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanVid.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpActionVlanVid.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpActionVlanVid.ByReference.html#Openflow.OfpActionVlanVid.ByReference()"><B>Openflow.OfpActionVlanVid.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanVid.ByReference.html" title="jaxon 内のクラス">Openflow.OfpActionVlanVid.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス"><B>Openflow.OfpFlowMod</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#Openflow.OfpFlowMod()"><B>Openflow.OfpFlowMod()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.ByReference.html" title="jaxon 内のクラス"><B>Openflow.OfpFlowMod.ByReference</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpFlowMod.ByReference.html#Openflow.OfpFlowMod.ByReference()"><B>Openflow.OfpFlowMod.ByReference()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.ByReference.html" title="jaxon 内のクラス">Openflow.OfpFlowMod.ByReference</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス"><B>Openflow.OfpFlowWildcards</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpFlowWildcards.html#Openflow.OfpFlowWildcards()"><B>Openflow.OfpFlowWildcards()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowWildcards.html" title="jaxon 内のクラス">Openflow.OfpFlowWildcards</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpHeader.html" title="jaxon 内のクラス"><B>Openflow.OfpHeader</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpHeader.html#Openflow.OfpHeader()"><B>Openflow.OfpHeader()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpHeader.html" title="jaxon 内のクラス">Openflow.OfpHeader</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス"><B>Openflow.OfpMatch</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpMatch.html#Openflow.OfpMatch()"><B>Openflow.OfpMatch()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス"><B>Openflow.OfpPort</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Openflow.OfpPort.html#Openflow.OfpPort()"><B>Openflow.OfpPort()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpPort.html" title="jaxon 内のクラス">Openflow.OfpPort</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#out_port"><B>out_port</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jaxon/Jaxon.AggregateStats.html#packet_count"><B>packet_count</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.AggregateStats.html" title="jaxon 内のクラス">Jaxon.AggregateStats</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionDLAddr.html#pad"><B>pad</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionDLAddr.html" title="jaxon 内のクラス">Openflow.OfpActionDLAddr</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionHeader.html#pad"><B>pad</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionHeader.html" title="jaxon 内のクラス">Openflow.OfpActionHeader</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWTOS.html#pad"><B>pad</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWTOS.html" title="jaxon 内のクラス">Openflow.OfpActionNWTOS</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionTPPort.html#pad"><B>pad</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionTPPort.html" title="jaxon 内のクラス">Openflow.OfpActionTPPort</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanPCP.html#pad"><B>pad</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanPCP.html" title="jaxon 内のクラス">Openflow.OfpActionVlanPCP</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanVid.html#pad"><B>pad</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanVid.html" title="jaxon 内のクラス">Openflow.OfpActionVlanVid</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#pad1"><B>pad1</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#pad2"><B>pad2</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#PIM"><B>PIM</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.RequestPortStatsIn.html#port"><B>port</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestPortStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestPortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionOutput.html#port"><B>port</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionOutput.html" title="jaxon 内のクラス">Openflow.OfpActionOutput</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#port_no"><B>port_no</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpFlowMod.html#priority"><B>priority</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpFlowMod.html" title="jaxon 内のクラス">Openflow.OfpFlowMod</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStats.html#psArray"><B>psArray</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStats.html" title="jaxon 内のクラス">Jaxon.PortStats</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#PUP"><B>PUP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jaxon/IP.Proto.html#RAW"><B>RAW</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#ROUTING"><B>ROUTING</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#RSVP"><B>RSVP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#rx_bytes"><B>rx_bytes</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#rx_crc_err"><B>rx_crc_err</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#rx_dropped"><B>rx_dropped</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#rx_errors"><B>rx_errors</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#rx_frame_err"><B>rx_frame_err</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#rx_over_err"><B>rx_over_err</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#rx_packets"><B>rx_packets</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jaxon/IP.Proto.html#SCTP"><B>SCTP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#send_aggregate_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)"><B>send_aggregate_stats_request(Openflow.Datapathid, Openflow.OfpMatch, byte)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#send_aggregate_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)"><B>send_aggregate_stats_request(Openflow.Datapathid, Openflow.OfpMatch, byte)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#send_flow_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)"><B>send_flow_stats_request(Openflow.Datapathid, Openflow.OfpMatch, byte)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#send_flow_stats_request(jaxon.Openflow.Datapathid, jaxon.Openflow.OfpMatch, byte)"><B>send_flow_stats_request(Openflow.Datapathid, Openflow.OfpMatch, byte)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#send_packet(jaxon.Jaxon.RequestPacketIn, short)"><B>send_packet(Jaxon.RequestPacketIn, short)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#send_port_stats_request(jaxon.Openflow.Datapathid, short)"><B>send_port_stats_request(Openflow.Datapathid, short)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#send_port_stats_request(jaxon.Openflow.Datapathid, short)"><B>send_port_stats_request(Openflow.Datapathid, short)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#send_table_stats_request(jaxon.Openflow.Datapathid)"><B>send_table_stats_request(Openflow.Datapathid)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#send_table_stats_request(jaxon.Openflow.Datapathid)"><B>send_table_stats_request(Openflow.Datapathid)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#sendPacket(jaxon.Jaxon.RequestPacketIn, short)"><B>sendPacket(Jaxon.RequestPacketIn, short)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#set_handler_aggregate_stats_in(jaxon.Jaxon.CBAggregateStats)"><B>set_handler_aggregate_stats_in(Jaxon.CBAggregateStats)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#set_handler_datapath_join(jaxon.Jaxon.CBDatapathJoin)"><B>set_handler_datapath_join(Jaxon.CBDatapathJoin)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#set_handler_flow_stats_in(jaxon.Jaxon.CBFlowStats)"><B>set_handler_flow_stats_in(Jaxon.CBFlowStats)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#set_handler_packet_in(jaxon.Jaxon.CBPacketIn)"><B>set_handler_packet_in(Jaxon.CBPacketIn)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#set_handler_port_stats_in(jaxon.Jaxon.CBPortStats)"><B>set_handler_port_stats_in(Jaxon.CBPortStats)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.CLibrary.html#set_handler_table_stats_in(jaxon.Jaxon.CBTableStats)"><B>set_handler_table_stats_in(Jaxon.CBTableStats)</B></A> - 
インタフェース jaxon.<A HREF="./jaxon/Jaxon.CLibrary.html" title="jaxon 内のインタフェース">Jaxon.CLibrary</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBDatapathJoin)"><B>setHandler(Jaxon.CBDatapathJoin)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBPacketIn)"><B>setHandler(Jaxon.CBPacketIn)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBTableStats)"><B>setHandler(Jaxon.CBTableStats)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBPortStats)"><B>setHandler(Jaxon.CBPortStats)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBAggregateStats)"><B>setHandler(Jaxon.CBAggregateStats)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.html#setHandler(jaxon.Jaxon.CBFlowStats)"><B>setHandler(Jaxon.CBFlowStats)</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.html" title="jaxon 内のクラス">Jaxon</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#SIZE"><B>SIZE</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jaxon/Jaxon.RequestTableStatsIn.html#table"><B>table</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.RequestTableStatsIn.html" title="jaxon 内のクラス">Jaxon.RequestTableStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStatsIn.html#table_id"><B>table_id</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStatsIn.html" title="jaxon 内のクラス">Jaxon.TableStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#TCP"><B>TCP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowStats.html#toArray()"><B>toArray()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowStats.html" title="jaxon 内のクラス">Jaxon.FlowStats</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowStatsIn.html#toArray()"><B>toArray()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowStatsIn.html" title="jaxon 内のクラス">Jaxon.FlowStatsIn</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStats.html#toArray()"><B>toArray()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStats.html" title="jaxon 内のクラス">Jaxon.PortStats</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStats.html#toArray()"><B>toArray()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStats.html" title="jaxon 内のクラス">Jaxon.TableStats</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jaxon/IP.Proto.html#TP"><B>TP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#tp_dst"><B>tp_dst</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#tp_dst"><B>tp_dst</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#tp_port"><B>tp_port</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionTPPort.html#tp_port"><B>tp_port</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionTPPort.html" title="jaxon 内のクラス">Openflow.OfpActionTPPort</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.Flow.html#tp_src"><B>tp_src</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.Flow.html" title="jaxon 内のクラス">Openflow.Flow</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#tp_src"><B>tp_src</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.TableStats.html#tsArray"><B>tsArray</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.TableStats.html" title="jaxon 内のクラス">Jaxon.TableStats</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#tx_bytes"><B>tx_bytes</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#tx_dropped"><B>tx_dropped</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#tx_errors"><B>tx_errors</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.PortStatsIn.html#tx_packets"><B>tx_packets</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.PortStatsIn.html" title="jaxon 内のクラス">Jaxon.PortStatsIn</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionDLAddr.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionDLAddr.html" title="jaxon 内のクラス">Openflow.OfpActionDLAddr</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionHeader.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionHeader.html" title="jaxon 内のクラス">Openflow.OfpActionHeader</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWAddr.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWAddr.html" title="jaxon 内のクラス">Openflow.OfpActionNWAddr</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionNWTOS.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionNWTOS.html" title="jaxon 内のクラス">Openflow.OfpActionNWTOS</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionOutput.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionOutput.html" title="jaxon 内のクラス">Openflow.OfpActionOutput</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionTPPort.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionTPPort.html" title="jaxon 内のクラス">Openflow.OfpActionTPPort</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVendorHeader.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVendorHeader.html" title="jaxon 内のクラス">Openflow.OfpActionVendorHeader</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanPCP.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanPCP.html" title="jaxon 内のクラス">Openflow.OfpActionVlanPCP</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanVid.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanVid.html" title="jaxon 内のクラス">Openflow.OfpActionVlanVid</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpHeader.html#type"><B>type</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpHeader.html" title="jaxon 内のクラス">Openflow.OfpHeader</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./jaxon/IP.Proto.html#UDP"><B>UDP</B></A> - 
クラス jaxon.<A HREF="./jaxon/IP.Proto.html" title="jaxon 内のクラス">IP.Proto</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Util.html" title="jaxon 内のクラス"><B>Util</B></A> - <A HREF="./jaxon/package-summary.html">jaxon</A> の クラス<DD>&nbsp;<DT><A HREF="./jaxon/Util.html#Util()"><B>Util()</B></A> - 
クラス jaxon.<A HREF="./jaxon/Util.html" title="jaxon 内のクラス">Util</A> のコンストラクタ
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./jaxon/Openflow.OfpActionVendorHeader.html#vendor"><B>vendor</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVendorHeader.html" title="jaxon 内のクラス">Openflow.OfpActionVendorHeader</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpHeader.html#version"><B>version</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpHeader.html" title="jaxon 内のクラス">Openflow.OfpHeader</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#vlan_id"><B>vlan_id</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanVid.html#vlan_id"><B>vlan_id</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanVid.html" title="jaxon 内のクラス">Openflow.OfpActionVlanVid</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Jaxon.FlowAction.html#vlan_pcp"><B>vlan_pcp</B></A> - 
クラス jaxon.<A HREF="./jaxon/Jaxon.FlowAction.html" title="jaxon 内のクラス">Jaxon.FlowAction</A> の変数
<DD>&nbsp;
<DT><A HREF="./jaxon/Openflow.OfpActionVlanPCP.html#vlan_pcp"><B>vlan_pcp</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpActionVlanPCP.html" title="jaxon 内のクラス">Openflow.OfpActionVlanPCP</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./jaxon/Openflow.OfpMatch.html#wildcards"><B>wildcards</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpMatch.html" title="jaxon 内のクラス">Openflow.OfpMatch</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./jaxon/Openflow.OfpHeader.html#xid"><B>xid</B></A> - 
クラス jaxon.<A HREF="./jaxon/Openflow.OfpHeader.html" title="jaxon 内のクラス">Openflow.OfpHeader</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jaxon/package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
